<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="wrapper">

		<header></header>

		<main>
			
			<div class="box">
				<h1>Иванов Иван Иванович</h1>
			</div>

			<div class="box">
				<span>Ваш регистрационный номер участника</span>
				<span class="number">348.457.004</span>
				<span class="date">Дата и время: <b>12.11.15 в 15.00</b></span>
			</div>

			<div class="box">
				<span>Чтобы оказаться на кастинге, тебе необходимо:</span>
				<ul>
					<li>Взять с собой паспорт</li>
					<li>Прийти в строго назначенное время</li>
				</ul>
			</div>

			<div class="box box-2">
				<div class="box">
					<span>
						Кастинг будет проходить в Государственном Кремлевском Дворце по адресу:
					</span>
					<span class="adress">Москва,<br> <a href="">ул. Воздвиженка д.1</a></span>
					<span>как добраться:<br><a href="http://kremlinpalace.org/ru/content/konakty">http://kremlinpalace.org/ru/content/<br>konakty</a></span>
				</div>
				<div class="box map"></div>
			</div>

		</main>
	</div>

	<footer></footer>
	
</body>
</html>